{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "schedule:earlyMondays",
    "config:recommended"
  ],
  "timezone": "America/Toronto",
  "kubernetes": {
    "managerFilePatterns": [
      "/charts/.+\\.ya?ml$/",
      "/charts/.+\\.tpl$/"
    ]
  },
  "customManagers": [
    {
      "customType": "regex",
      "managerFilePatterns": [
        "/charts/.+\\.ya?ml$/",
        "/charts/.+\\.tpl$/"
      ],
      "matchStrings": [
        "repository:\\s*(?<depName>[^\\s]+)\\s*\\n\\s*tag:\\s*(?<currentValue>[^\\s]+)"
      ],
      "datasourceTemplate": "docker"
    },
    {
      "customType": "regex",
      "managerFilePatterns": [
        "/charts/.+\\.ya?ml$/",
        "/charts/.+\\.tpl$/"
      ],
      "matchStrings": [
        "kind:\\s*HelmChart\\s*\\n(?:.*\\n)*?\\s*chart:\\s*(?<depName>.*?)\\s*\\n(?:.*\\n)*?\\s*repo:\\s*(?<registryUrl>.*?)\\s*\\n(?:.*\\n)*?\\s*version:\\s*(?<currentValue>.*?)\\s*\\n"
      ],
      "datasourceTemplate": "helm"
    },
    {
      "customType": "regex",
      "managerFilePatterns": [
        "/charts/.+\\.ya?ml$/",
        "/charts/.+\\.tpl$/"
      ],
      "matchStrings": [
        "kind:\\s*HelmChart\\s*\\n(?:.*\\n)*?\\s*chart:\\s*oci://(?<registryUrl>.*)/(?<depName>[^\\s]+)\\s*\\n(?:.*\\n)*?\\s*version:\\s*(?<currentValue>[^\\s]+)\\s*\\n"
      ],
      "datasourceTemplate": "docker",
      "registryUrlTemplate": "https://{{registryUrl}}",
      "versioningTemplate": "helm"
    },
    {
      "customType": "regex",
      "managerFilePatterns": [
        "/charts/.+\\.ya?ml$/",
        "/charts/.+\\.tpl$/"
      ],
      "matchStrings": [
        "moduleName: [\"']github\\.com/(?<depName>[^/]+/[^/]+)[\"']\\s*\\n\\s*version: [\"'](?<currentValue>[^\"']+)[\"']"
      ],
      "datasourceTemplate": "github-releases"
    }
  ],
  "packageRules": [
    {
      "description": "Custom commit messages",
      "commitMessageExtra": "from {{currentVersion}} -> {{newVersion}} {{#if currentAppVersion}}(app version: {{currentAppVersion}} -> {{newAppVersion}}){{/if}} ([changelog]({{sourceUrl}}))",
      "matchDatasources": [
        "helm",
        "docker",
        "github-releases"
      ]
    },
    {
      "description": "Disable automerge for select packages",
      "automerge": false,
      "matchPackageNames": [
        "crunchydata/pgo"
      ],
      "matchDatasources": [
        "docker",
        "helm"
      ]
    },
    {
      "description": "Helm release commit messages",
      "commitMessageTopic": "Helm release {{depName}}",
      "matchManagers": [
        "custom.regex"
      ]
    },
    {
      "matchJsonata": [
        "registryUrl = 'https://oci.trueforge.org'"
      ],
      "changelogUrl": "https://trueforge.org/truetech/truecharts/charts/stable/{{depName}}/changelog/"
    },
    {
      "matchPackageNames": [
        "**/tdarr*"
      ],
      "groupName": "tdarr",
      "sourceUrl": "https://github.com/HaveAGitGat/tdarr"
    },
    {
      "matchPackageNames": [
        "**/intel-device-plugins-*"
      ],
      "groupName": "intel-gpu",
      "sourceUrl": "https://github.com/intel/intel-device-plugins-for-kubernetes"
    },
    {
      "matchPackageNames": [
        "**/jellyfin"
      ],
      "sourceUrl": "https://github.com/jellyfin/jellyfin"
    },
    {
      "description": "MinIO timestamp versioning",
      "matchPackageNames": [
        "pgsty/minio"
      ],
      "versioning": "regex:^RELEASE\\.(?<major>\\d{4})-(?<minor>\\d{2})-(?<patch>\\d{2})T\\d{2}-\\d{2}-\\d{2}Z$"
    },
    {
      "matchPackageNames": [
        "**/octoprint"
      ],
      "sourceUrl": "https://github.com/OctoPrint/octoprint"
    },
    {
      "matchPackageNames": [
        "**/transmission"
      ],
      "sourceUrl": "https://github.com/transmission/transmission"
    },
    {
      "matchPackageNames": [
        "lscr.io/linuxserver/transmission"
      ],
      "allowedVersions": "!/^202[0-9]\\./",
      "versioning": "semver"
    },
    {
      "automerge": true,
      "automergeType": "pr",
      "automergeStrategy": "squash",
      "matchUpdateTypes": [
        "patch"
      ],
      "matchDatasources": [
        "helm",
        "docker",
        "github-releases"
      ]
    }
  ]
}
