{
	"name": "Self-hosted services devcontainer",
	"build": {
		"dockerfile": "./Dockerfile",
	},
	"runArgs": [
		"--env-file",
		".devcontainer/.env",
	],
	"remoteUser": "vscode",
	"mounts": [
		"type=bind,source=${localEnv:HOME}/.ssh,target=/home/vscode/.ssh"
	],
	"postCreateCommand": "ansible-galaxy install -r requirements.yml",
	"extensions": [
		"redhat.vscode-yaml",
		"visualstudioexptteam.vscodeintellicode",
		"ms-python.python",
		"ms-python.vscode-pylance",
		"mads-hartmann.bash-ide-vscode",
		"ms-azuretools.vscode-docker",
		"wholroyd.jinja",
		"ms-kubernetes-tools.vscode-kubernetes-tools",
		"redhat.ansible",
		"chrislajoie.vscode-modelines"
	]
}